<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Savvi - AI-powered mobile meal planning app with recipe management, grocery lists, and nutrition tracking" />
    <meta name="keywords" content="meal planning, recipes, nutrition, AI assistant, grocery lists" />
    <meta name="author" content="Your Name" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://co2030.github.io/savviwell-platform/" />
    <meta property="og:title" content="Savvi - AI Meal Planning App" />
    <meta property="og:description" content="Plan your meals with AI assistance, manage recipes, and track nutrition goals" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://co2030.github.io/savviwell-platform/" />
    <meta property="twitter:title" content="Savvi - AI Meal Planning App" />
    <meta property="twitter:description" content="Plan your meals with AI assistance, manage recipes, and track nutrition goals" />
    
    <title>Savvi - AI Meal Planning App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>