{
  "name": "savvi-meal-planner",
  "version": "1.0.0",
  "description": "AI-powered mobile meal planning application",
  "homepage": "https://co2030.github.io/savviwell-platform",
  "main": "App.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-separator": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  },
  "keywords": [
    "meal-planning",
    "ai-assistant",
    "react",
    "tailwind",
    "mobile-app",
    "recipes",
    "nutrition"
  ],
  "author": "Co2030",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/co2030/savviwell-platform.git"
  }
}